<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Adamredcliffe by madiera6768</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Adamredcliffe</h1>
      <h2 class="project-tagline"></h2>
      <a href="https://github.com/madiera6768/Adamredcliffe" class="btn">View on GitHub</a>
      <a href="https://github.com/madiera6768/Adamredcliffe/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/madiera6768/Adamredcliffe/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <p>NOV.10 2016. HI BABE.C.</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/madiera6768/Adamredcliffe">Adamredcliffe</a> is maintained by <a href="https://github.com/madiera6768">madiera6768</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
